# water-elec-meter-server

./: .classpath  .project  README.md  pom.xml
src/main/java/com/casic/watermeter/: ClientApp.java  ServerApp.java
src/main/java/com/casic/watermeter/codec/: WaterMeterCodecFactory.java  WaterMeterDecoder.java  WaterMeterEncoder.java
src/main/java/com/casic/watermeter/handler/: ClientHandler.java  ServerHandler.java
src/main/java/com/casic/watermeter/msg/: Msg.java
src/test/java/com/casic/: AppTest.java
